package ex11_1_string;

/*
 * 자바에서 "동등성" 과 "동일성" 은 객체 지향 프로그래밍에서 중요한 개념이다.
 * 1. 동등성 (Equality) 
 * 	동등성은 두 객체가 내용적으로 동일한지를 비교하는 개념이다.
 *  자바에서는 객체의 내용이 동일한지를 판단하기 위해 equals() 메서드를 사용한다.
 *  이 메서드를 객체 클래스에서 오버라이딩하여 객체의 내용 비교 방법을 재정의할 수 있다.
 *  예를 들어, 문자열의 경우 equals() 메서드를 사용하여 두 문자열이 동일한지를 확인할 수 있다.
 * 2. 동일성 (Identity)
 * 	동일성은 두 객체가 메모리 상에서 정확히 같은 객체인지를 비교하는 개념이다.
 *  자바에서는 객체의 동일성을 판단하기 위해 == 연산자를 사용한다.
 *  이 연산자는 비교하는 두 객체의 레퍼런스(주소)가 동일한지를 확인한다.
 *  예를 들어, 두 변수가 같은 객체를 가리키는 지를 확인할 때 == 연산자를 사용한다.
 * 
 *  간단히 말해서 , 동등성은 내용이 같은지를 비교하고, 동일성은 객체의 메모리 주소가 같은지를 비교한다.
 */
public class StringExample2 {

	public static void main(String[] args) {

		String str1 = "자바";
		String str2 = "자바";

		if (str1 == str2)
			System.out.println("str1 == str2 같음");
		else
			System.out.println("str1 == str2 다름");

	}
}