package ex09_09_enum;

/*
 * 열거 타입(enum)
 * 1. 여러 상수를 선언할 때 편리하게 선언할 수 있는 방법으로 몇 가지로 한정된 값을 갖는 타입이다.
 * 2. 형식
 * 				enum 열거타입이름{
 * 
 * 				열거상수 목록
 * 
 * 				}
 * 3. 열거타입이름은 소스 파일명과 대소문자 모두 일치해야 한다.
 * 4. 상수에 따로 값을 지정해주지 않아도 자동적으로 0부터 시작하는 정수값이 할당된다.
 * 5. 열거형은 내부적으로 클래스로 취급된다.
 */
public enum Season { // Season :열거 타입 이름
	SPRING, SUMMER, FALL, WINTER // 열거 상수 목록
}// 열거 선언 종료
